# ninjalang

./: pom.xml
ninjalang-jvm/: pom.xml
ninjalang-jvm/src/main/java/com/github/mbergenlid/ninjalang/jvm/: ClassGenerator.java  ConditionalBranchGenerator.java  MethodGenerator.java  TypeConverter.java
ninjalang-jvm/src/main/java/com/github/mbergenlid/ninjalang/jvm/builtin/: Array.java  ArrayAccess.java  ArrayObject.java  ArrayUpdate.java  BuiltInFunctions.java  Int.java  IntPlus.java
ninjalang-jvm/src/test/java/com/github/mbergenlid/ninjalang/jvm/: ClassGeneratorTest.java  ClassGeneratorTestHelper.java  FeatureTest.java
ninjalang-jvm/src/test/java/com/github/mbergenlid/ninjalang/jvm/examples/: ArrayListTest.java  GeometryTest.java  PropertiesTest.java
ninjalang-parser/: pom.xml
ninjalang-parser/src/main/antlr4/com/github/mbergenlid/ninjalang/: Class.g4  NinjaFile.g4
ninjalang-parser/src/main/java/com/github/mbergenlid/ninjalang/: CompilationError.java  Compiler.java
ninjalang-parser/src/main/java/com/github/mbergenlid/ninjalang/ast/: AccessBackingField.java  AccessModifier.java  Apply.java  Argument.java  Assign.java  AssignBackingField.java  Block.java  ClassArgument.java  ClassBody.java  ClassDefinition.java  Constructor.java  EmptyExpression.java  Expression.java  FunctionDefinition.java  Getter.java  HasSymbol.java  IfExpression.java  Import.java  IntLiteral.java  PrimaryConstructor.java  Property.java  SecondaryConstructor.java  Select.java  Setter.java  SourcePosition.java  Statement.java  StringLiteral.java  SuperClassList.java  TreeNode.java  Type.java  Types.java  ValDef.java  VariableReference.java
ninjalang-parser/src/main/java/com/github/mbergenlid/ninjalang/ast/visitor/: AbstractTreeVisitor.java  AbstractVoidTreeVisitor.java  PredicateVisitor.java  SingleMethodVisitor.java  TreeVisitor.java
ninjalang-parser/src/main/java/com/github/mbergenlid/ninjalang/parser/: ASTBuilder.java  BuildAstVisitor.java  ParseError.java  Parser.java
ninjalang-parser/src/main/java/com/github/mbergenlid/ninjalang/parser/model/: Argument.java  ClassBody.java  ClassDefinition.java  Expression.java  IntLiteral.java  PrimaryConstructor.java  Property.java  StringLiteral.java  TreeNode.java  Type.java
ninjalang-parser/src/main/java/com/github/mbergenlid/ninjalang/typer/: BackingFieldSymbol.java  DeferredSymbol.java  FunctionSymbol.java  Nothing.java  Package.java  PlaceHolderSymbol.java  PlaceHolderType.java  PropertySymbol.java  PurityChecker.java  Symbol.java  SymbolReference.java  SymbolSupplier.java  SymbolTable.java  TermSymbol.java  Type.java  TypeCache.java  TypeError.java  TypeException.java  TypeInterface.java  TypeSupplier.java  TypeSymbol.java  Typer.java  Types.java
ninjalang-parser/src/main/java/com/github/mbergenlid/ninjalang/types/: FunctionType.java
ninjalang-parser/src/main/java/com/github/mbergenlid/ninjalang/util/: Pair.java  Zipper.java
ninjalang-parser/src/main/resources/: Array.ninja
ninjalang-parser/src/main/resources/stdtypes/: Any.ninja  Array.ninja  Boolean.ninja  Int.ninja  String.ninja  Unit.ninja
ninjalang-parser/src/test/java/com/github/mbergenlid/ninjalang/: AutomaticTypeTest.java  StandardTypesTest.java  TyperTestRule.java
ninjalang-parser/src/test/java/com/github/mbergenlid/ninjalang/ast/: PropertyTest.java  TestHelpers.java
ninjalang-parser/src/test/java/com/github/mbergenlid/ninjalang/parser/: BasicParserTest.java  FunctionDeclarationTest.java  FunctionDeclarations.java  MultipleClassesPerFileTest.java  PointParserTest.java
ninjalang-parser/src/test/java/com/github/mbergenlid/ninjalang/typer/: BuiltInArrayTest.java  FunctionTest.java  SymbolTableTest.java  TypeTestFunctions.java  TyperTest.java
ninjalang-parser/src/test/resources/: MultipleClasses.ninja  Point.ninja  SimpleClass.ninja
ninjalang-test/: pom.xml
ninjalang-test/src/main/resources/: ClassWithPrivateProperty.ninja  ClassWithProperties.ninja  Features.ninja  Functions.ninja  PropertyModifiers.ninja  PropertyWithoutBackingField.ninja
ninjalang-test/src/main/resources/autotests/: Arrays.ninja  Assign.ninja  Constructors.ninja  Imports.ninja  Inheritence.ninja  Int.ninja  Properties.ninja  Purity.ninja  Test1.ninja  Test2.ninja  Test3.ninja  Test4.ninja  Test5.ninja
ninjalang-test/src/main/resources/constructors/: NamedConstructor.ninja  NamedConstructorWithArguments.ninja  NoNameConstructor.ninja  SecondaryConstructors.ninja
ninjalang-test/src/main/resources/examples/: ArrayList.ninja  Geometry.ninja  Rectangle.ninja  Shape.ninja
ninjalang-test/src/main/resources/inheritance/: Base.ninja  Base2.ninja  Sub.ninja  SubSub.ninja
ninjalang-test/src/main/resources/inheritence/: Base.ninja  Base2.ninja  Sub.ninja
ninjalang-test/src/main/resources/parser/: ClassWithProperties.ninja
